<!DOCTYPE html>
<html>
  
  <head>
    <title>GILDAN 2</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.0/css/tachyons.min.css"/>
    <style>
      .blink {
          -webkit-animation: blink .01s ease infinite;
          -moz-animation: blink .01s ease infinite;
          -ms-animation: blink .01s ease infinite;
          animation: blink .01s ease infinite;
        }
      
      @keyframes blink {  
        50% { opacity: 0; }
      }
      -webkit-@keyframes blink {  
        50% { opacity: 0; }
      }
      -moz-@keyframes blink {  
        50% { opacity: 0; }
      }
      .bg-gildan {
        background-color: #231e1e; 
      }
    </style>
  </head>
  
  <body class="bg-gildan">
        <div class="vh-100 mh7-ns mh0 blink" style="background:url(logo2.svg) no-repeat center;"></div>
  </body>
  
</html>
